# TianXiang_srp

./: README.md
ApplicationDevelopment/: README.md  head_posture_detect.py
ConcentrationAnalysis/: README.md  data_test.py  get_focus_grade.py  get_six_face_landmarks_frame.py  get_six_face_landmarks_webcam.py  get_weight_from_AHP.py  head_pose_estimation.py  head_pose_estimation_plus.py  head_pose_functions.py
EmotionRecognition/: README.md  time_message.py  video_detect_face.py  video_detectface.py
FatigueAnalysis/: README.md  cam_detect_faces.py  fatigue.py  main.py
PostureAnalysis/: PoseEstimationMin.py  Posture_project.py  README.md  Tired.py
lib/: gui1.ui  online_learning.sql
lib/head_pose_model/FaceAlignment3D/: TDDFA_ONNX.py  bfm.py  onnx.py
lib/head_pose_model/FaceDetection/: FaceBoxes.py  FaceBoxes_ONNX.py  onnx.py  prior_box.py
parent_C#/: 在线学习状态分析系统家长端.sln
parent_C#/在线学习状态分析系统家长端/: Form2.cs  Form3.Designer.cs  Program.cs  在线学习状态分析系统家长端.csproj
parent_apk/: database.py
parent_apk/srp_parent_app/: settings.gradle
parent_apk/srp_parent_app/app/: build.gradle
parent_apk/srp_parent_app/app/src/main/: AndroidManifest.xml
parent_apk/srp_parent_app/app/src/main/java/com/example/: 参考文献(博客)_问题_指南  快捷键
parent_apk/srp_parent_app/app/src/main/java/com/example/login/: FindPasswordActivity.java  LineChartDemoActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  RegisterActivity.java
parent_apk/srp_parent_app/app/src/main/java/com/example/login/fragment/: EmotionFragment.java  FatigueFragment.java  FocusFragment.java  PostureFragment.java
parent_apk/srp_parent_app/app/src/main/java/com/example/utils/: AlertDialogUtil.java  ConnectMySQL.java  DynamicLineChartManager.java  LineChartUtil.java  PieChartUtil.java  SendEmailUtil.java  SetDateTimeUtil.java
parent_apk/srp_parent_app/app/src/main/res/drawable/: emotion_select.xml  fatigue_select.xml  focus_select.xml  posture_select.xml
parent_apk/srp_parent_app/app/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  component_head_bar.xml  component_head_bar_main.xml  demo_pie_chart.xml  dialog_parent_info.xml  drawer_header.xml  fragment_emotion.xml  fragment_posture.xml
parent_apk/srp_parent_app/app/src/main/res/menu/: bottom_nav_menu.xml
parent_apk/srp_parent_app/app/src/main/res/navigation/: mobile_navigation.xml
parent_apk/srp_parent_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
parent_apk/srp_parent_app/app/src/main/res/values-night/: themes.xml
parent_apk/srp_parent_app/gradle/wrapper/: gradle-wrapper.properties
parent_exe/: database.py
parent_exe/在线学习状态分析系统家长端/: Class1.cs  Component1.Designer.cs  Component1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  globalVariable.cs  在线学习状态分析系统家长端.csproj
src/: concentration.py  database.py  emotion.py  fatigue.py  fatigue_ui.py  gui.py  gui_1.py  main.py  posture.py  test.py  video_detect_face.py
src/fer/: fer.py
student_apk/: build.gradle  concentration.py  concentration_plus.py  emotion.py  mysql_template.py  settings.gradle
student_apk/app/: build.gradle
student_apk/app/src/androidTest/java/com/example/studentandroid/: ExampleInstrumentedTest.java
student_apk/app/src/main/: AndroidManifest.xml
student_apk/app/src/main/java/com/example/studentandroid/: LoginSuccessActivity.java  MainActivity.java  MediaRecordActivity.java
student_apk/app/src/main/java/com/example/studentandroid/database/: User.java  UserSqliteDBHelper.java
student_apk/app/src/main/java/com/example/studentandroid/util/: ViewUtil.java
student_apk/app/src/main/python/: gui.py
student_apk/app/src/main/res/layout/: activity_login_success.xml  activity_main.xml  activity_media_record.xml
student_apk/app/src/main/res/values/: strings.xml  themes.xml
student_apk/app/src/main/res/values-night/: themes.xml
student_apk/app/src/test/java/com/example/studentandroid/: ExampleUnitTest.java
student_apk/gradle/wrapper/: gradle-wrapper.properties
student_apk/python/: database.py
student_exe/: README.md  concentration.py  database.py  db.ini  emotion.py  fatigue_ui.py  gui.py  main.py  test.py
train/: resnet.py  trainresnet.py
