<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    引入其他页面，只需要在对应的页面程序中设置文本或功能即可-->
    <include layout="@layout/component_head_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="在线学习分析系统"
        android:textSize="32dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_find_pswd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="80dp"
            android:maxHeight="40dp"
            android:adjustViewBounds="true"
            android:layout_weight="4"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/user"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="家长端"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入您的邮箱"
            android:textSize="16sp"
            android:background="@null"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/verify_code_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:hint="请输入验证码"
            android:textSize="16sp"
            android:inputType="number"
            />
        <Button
            android:id="@+id/verify_code_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="2.3"
            android:textSize="13sp"
            android:gravity="center"
            android:text="获取验证码"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="请设置密码"
            android:textSize="16sp"
            android:background="@null"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/password_input_again"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="请确认密码"
            android:textSize="16sp"
            android:background="@null"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/find_pswd_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="找回密码"
        android:textSize="16sp"
        />

</LinearLayout>